{
  "id_map": {
    "DIMENSION": 1,
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "LiAxSitaore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubo",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubologro",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiaxcuboToolInInventoryTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quevos",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxSitaoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LiAxSiTablock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubocraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxsitaingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxsitaingotcraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LIaxsitapickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bonjur",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DashlandsPlayerEntersDimension",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Latamout",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BonjurPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dashlands",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "LiaxcuboMobIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Senkorelogro",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SenkoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkore",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PesadoOnPotionActiveTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pesado",
      "type": "potion",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SenkingotItemInHandTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Senkocubologro",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SenkocuboItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkocubo",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Senkocubospeed",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkingotsmelt",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Senkingotblock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Senkocuborecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Devourersong",
      "type": "musicdisc",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Doglogro",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DevourersongItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dog_song",
      "file": "erraria-alamity-od-usic-_-_-heme-of-evourer-of-ods-_inal-orm_",
      "category": "master"
    },
    {
      "name": "se90",
      "file": "ohn--90--t-rueno_-eo-pistea_-havi-",
      "category": "master"
    },
    {
      "name": "jojoterias",
      "file": "oo_s-izarre-dventure-olden-ind--_iorno_s-heme_-_l-vento-d_oro_-_ain-heme_",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.dashlands.name": "Dashlands Key",
      "item.liaxsitaingot.name": "LiAxsitaingot",
      "item.liaxcubo.name": "Liaxcubo",
      "advancements.senkocubologro.title": "Senko cubo",
      "advancements.quevos.descr": "instalaste este mod qqqqq",
      "advancements.senkorelogro.title": "el ore del dev del mod bruh",
      "advancements.senkocubologro.descr": "joder si que te has enpeñado en conseguirlo por que es jodido",
      "item.devourersong.name": "universal colapse",
      "potion.effect.pesado": "Pesado",
      "item.senkocubo.name": "Senkocubo",
      "item.record.devourersong.desc": "universal colapse - DM Dokuro",
      "effect.pesado": "efecto post paja",
      "advancements.senkorelogro.descr": "este si que es jodido en encontrar",
      "tile.liaxsitablock.name": "LiAxsita block",
      "advancements.bonjur.descr": "entra en las dash lands",
      "advancements.quevos.title": "Quevos",
      "tipped_arrow.effect.pesado": "Arrow of Pesado",
      "lingering_potion.effect.pesado": "Lingering Pesado",
      "item.liaxsitapickaxe.name": "LiAxsita pickaxe",
      "advancements.doglogro.title": "calamity guy!",
      "tile.senkore.name": "Senkore",
      "tile.senkingotblock.name": "Senkingotblock",
      "item.senkingot.name": "Senkingot",
      "splash_potion.effect.pesado": "Splash Pesado",
      "advancements.doglogro.descr": "ten el disco de musica del calamity",
      "advancements.bonjur.title": "Vienvenido a las dashlands",
      "advancements.latamout.title": "ESCAPO DE LATINOAMERICA!!!!!",
      "advancements.liaxcubologro.descr": "hiciste el cublo de liax :pes:",
      "advancements.latamout.descr": "ESCAPO DE LATAM LOL!!!!!",
      "advancements.liaxcubologro.title": "Liaxcubo",
      "tile.liaxsitaore.name": "Li Ax Sitaore"
    }
  },
  "workspaceSettings": {
    "modid": "liaxlogasmp",
    "modName": "LiAxLoGa smp ",
    "version": "1.0.0",
    "author": "memel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.liaxlogasmp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}