{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "LiAxSitaore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxSitastick",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubo",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubologro",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiaxcuboToolInInventoryTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quevos",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxSitaoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mesadeldasher",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "LiAxSiTablock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubocraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxsitaingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxsitaingotcraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bonjur",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DashlandsPlayerEntersDimension",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Byebyelogro",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BonjurPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.liaxsitablock.name": "LiAxsita block",
      "advancements.bonjur.descr": "entra a los Dashlands",
      "advancements.quevos.title": "Quevos",
      "item.liaxcubo.name": "Liaxcubo",
      "item.liaxsitaingot.name": "LiAxsitaingot",
      "advancements.quevos.descr": "instalaste este mod qqqqq",
      "advancements.byebyelogro.descr": "ESCAPASTE DE LATAM PIBE!!!!",
      "advancements.bonjur.title": "Bonjur",
      "item.liaxsitastick.name": "LiAxsita pickaxe",
      "advancements.liaxcubologro.descr": "hiciste el cublo de liax :pes:",
      "advancements.liaxcubologro.title": "Liaxcubo",
      "tile.liaxsitaore.name": "Li Ax Sitaore",
      "advancements.byebyelogro.title": "ESCAPAR DE LATINOAMERICA"
    }
  },
  "workspaceSettings": {
    "modid": "liaxlogasmp",
    "modName": "LiAxLoGa smp ",
    "version": "1.0.0",
    "author": "memel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.liaxlogasmp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}