{
  "id_map": {
    "DIMENSION": 1,
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "LiAxSitaore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubo",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubologro",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiaxcuboToolInInventoryTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quevos",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxSitaoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LiAxSiTablock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubocraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxsitaingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxsitaingotcraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LIaxsitapickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bonjur",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DashlandsPlayerEntersDimension",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Latamout",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BonjurPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dashlands",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "LiaxcuboMobIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.liaxsitablock.name": "LiAxsita block",
      "advancements.bonjur.descr": "entra en las dash lands",
      "item.dashlands.name": "Dashlands Key",
      "advancements.quevos.title": "Quevos",
      "item.liaxcubo.name": "Liaxcubo",
      "item.liaxsitaingot.name": "LiAxsitaingot",
      "item.liaxsitapickaxe.name": "LiAxsita pickaxe",
      "advancements.quevos.descr": "instalaste este mod qqqqq",
      "advancements.bonjur.title": "Vienvenido a las dashlands",
      "advancements.latamout.title": "ESCAPO DE LATINOAMERICA!!!!!",
      "advancements.liaxcubologro.descr": "hiciste el cublo de liax :pes:",
      "advancements.latamout.descr": "ESCAPO DE LATAM LOL!!!!!",
      "advancements.liaxcubologro.title": "Liaxcubo",
      "tile.liaxsitaore.name": "Li Ax Sitaore"
    }
  },
  "workspaceSettings": {
    "modid": "liaxlogasmp",
    "modName": "LiAxLoGa smp ",
    "version": "1.0.0",
    "author": "memel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.liaxlogasmp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}