{
  "id_map": {
    "ENTITY": 2,
    "GUI": 1,
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "LiAxSitaore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubo",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubologro",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiaxcuboToolInInventoryTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quevos",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxSitaoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LiAxSiTablock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxcubocraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiAxsitaingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Liaxsitaingotcraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LIaxsitapickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bonjur",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DashlandsPlayerEntersDimension",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Latamout",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BonjurPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dashlands",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "LiaxcuboMobIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Senkorelogro",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SenkoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkore",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PesadoOnPotionActiveTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pesado",
      "type": "potion",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SenkingotItemInHandTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Senkocubologro",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SenkocuboItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkocubo",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Senkocubospeed",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkingotsmelt",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Senkingotblock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Senkocuborecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Devourersong",
      "type": "musicdisc",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Doglogro",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DevourersongItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Jojoterias",
      "type": "musicdisc",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jojoteriaslogro",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JojoteriasItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dogrecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Penecraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dashlandsplanes",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jojofan",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "Kokorita",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JojofanEntityIsHurt",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kokoritaingot",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kokoritaingotrecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlyCommandExecuted",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fly",
      "type": "command",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kokoritablock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kokocubo",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kokocubologro",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KokocuboItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JojofanEntityDies",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Senkingotblockrecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kokoritablockrecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KokocuboItemInHandTick",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kokocubocraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiaxcuboToolInHandTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pitofuertinaore",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pitofuertinaorelogro",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PitofuertinaoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pitofuertina",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Romercubo",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Romercubologro",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RomercuboItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LiaxitaBlockrecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "C90",
      "type": "musicdisc",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Se90recipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pitofuertinablock",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pitofuertinablockrecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Romercuborecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dog_song",
      "file": "erraria-alamity-od-usic-_-_-heme-of-evourer-of-ods-_inal-orm_",
      "category": "master"
    },
    {
      "name": "se90",
      "file": "ohn--90--t-rueno_-eo-pistea_-havi-",
      "category": "master"
    },
    {
      "name": "jojoterias",
      "file": "oo_s-izarre-dventure-olden-ind--_iorno_s-heme_-_l-vento-d_oro_-_ain-heme_",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.dashlands.name": "Dashlands Key",
      "item.record.c90.desc": "C90",
      "advancements.kokocubologro.descr": "cuando programo esto todavia ni lo hizo pero me apuesto el cueto a que morira ahi",
      "advancements.senkorelogro.title": "el ore del dev del mod bruh",
      "tile.pitofuertinablock.name": "Pitofuertinablock",
      "tile.kokoritablock.name": "Kokoritablock",
      "item.devourersong.name": "universal colapse",
      "potion.effect.pesado": "Pesado",
      "item.senkocubo.name": "Senkoc ubo",
      "effect.pesado": "efecto post paja",
      "advancements.senkorelogro.descr": "este si que es jodido en encontrar",
      "tile.liaxsitablock.name": "LiAxsita block",
      "advancements.bonjur.descr": "entra en las dash lands",
      "item.pitofuertina.name": "Pitofuertina",
      "tipped_arrow.effect.pesado": "Arrow of Pesado",
      "item.liaxsitapickaxe.name": "LiAxsita pickaxe",
      "advancements.doglogro.title": "calamity guy!",
      "tile.senkore.name": "Senkore",
      "item.kokorita.name": "Kokorita",
      "tile.senkingotblock.name": "Senkingotblock",
      "item.senkingot.name": "Senkingot",
      "advancements.jojoteriaslogro.descr": "si eres guille ",
      "advancements.liaxcubologro.descr": "hiciste el cubo de liax :pes:",
      "advancements.latamout.descr": "ESCAPO DE LATAM LOL!!!!!",
      "tile.liaxsitaore.name": "Li Ax Sitaore",
      "item.c90.name": "C90 - ni chota quien la hizo again",
      "tile.pitofuertinaore.name": "Pitofuertina ore",
      "advancements.romercubologro.descr": "sos rd?",
      "item.liaxcubo.name": "Liax cubo",
      "item.liaxsitaingot.name": "LiAxsitaingot",
      "entity.jojofan.name": "Jojofan",
      "advancements.senkocubologro.title": "Senko cubo",
      "item.record.jojoterias.desc": "enorabuena te gusta la pija",
      "advancements.romercubologro.title": "Romer cubo",
      "advancements.quevos.descr": "instalaste este mod qqqqq",
      "advancements.senkocubologro.descr": "joder si que te has enpeñado en conseguirlo por que es jodido",
      "advancements.pitofuertinaorelogro.descr": "extrae pitofuertina de las dashlands",
      "item.record.devourersong.desc": "universal colapse - DM Dokuro",
      "item.romercubo.name": "Romer cubo",
      "advancements.quevos.title": "Quevos",
      "item.jojoterias.name": "il vento d oro - ni xuxa quien la hizo",
      "lingering_potion.effect.pesado": "Lingering Pesado",
      "advancements.kokocubologro.title": "99% en future funk momento",
      "advancements.pitofuertinaorelogro.title": "Pito fuerte",
      "item.kokoritaingot.name": "Kokorita ingot",
      "item.kokocubo.name": "Koko cubo",
      "splash_potion.effect.pesado": "Splash Pesado",
      "advancements.doglogro.descr": "ten el disco de musica del calamity",
      "advancements.bonjur.title": "Vienvenido a las dashlands",
      "advancements.latamout.title": "ESCAPO DE LATINOAMERICA!!!!!",
      "advancements.liaxcubologro.title": "Liaxcubo",
      "advancements.jojoteriaslogro.title": "Enorabuena!!! te gusta la pija"
    }
  },
  "workspaceSettings": {
    "modid": "liaxlogasmp",
    "modName": "LiAxLoGa smp ",
    "version": "1.0.0",
    "author": "memel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.liaxlogasmp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}