tile.liaxsitablock.name=LiAxsita block
advancements.bonjur.descr=entra en las dash lands
item.dashlands.name=Dashlands Key
advancements.quevos.title=Quevos
item.liaxcubo.name=Liaxcubo
item.liaxsitaingot.name=LiAxsitaingot
item.liaxsitapickaxe.name=LiAxsita pickaxe
advancements.quevos.descr=instalaste este mod qqqqq
advancements.bonjur.title=Vienvenido a las dashlands
advancements.latamout.title=ESCAPO DE LATINOAMERICA!!!!!
advancements.liaxcubologro.descr=hiciste el cublo de liax :pes:
advancements.latamout.descr=ESCAPO DE LATAM LOL!!!!!
advancements.liaxcubologro.title=Liaxcubo
tile.liaxsitaore.name=Li Ax Sitaore
