item.dashlands.name=Dashlands Key
tile.pitofuertinaore.name=Pitofuertina ore
item.liaxsitaingot.name=LiAxsitaingot
item.liaxcubo.name=Liax cubo
entity.jojofan.name=Jojofan
advancements.senkocubologro.title=Senko cubo
advancements.kokocubologro.descr=cuando programo esto todavia ni lo hizo pero me apuesto el cueto a que morira ahi
item.record.jojoterias.desc=enorabuena te gusta la pija
advancements.quevos.descr=instalaste este mod qqqqq
advancements.senkorelogro.title=el ore del dev del mod bruh
advancements.senkocubologro.descr=joder si que te has enpeñado en conseguirlo por que es jodido
advancements.pitofuertinaorelogro.descr=extrae pitofuertina de las dashlands
item.devourersong.name=universal colapse
tile.kokoritablock.name=Kokoritablock
potion.effect.pesado=Pesado
item.senkocubo.name=Senkoc ubo
item.record.devourersong.desc=universal colapse - DM Dokuro
effect.pesado=efecto post paja
advancements.senkorelogro.descr=este si que es jodido en encontrar
tile.liaxsitablock.name=LiAxsita block
advancements.bonjur.descr=entra en las dash lands
advancements.quevos.title=Quevos
item.jojoterias.name=il vento d oro - ni xuxa quien la hizo
tipped_arrow.effect.pesado=Arrow of Pesado
lingering_potion.effect.pesado=Lingering Pesado
advancements.kokocubologro.title=99% en future funk momento
item.liaxsitapickaxe.name=LiAxsita pickaxe
advancements.pitofuertinaorelogro.title=Pito fuerte
advancements.doglogro.title=calamity guy!
item.kokoritaingot.name=Kokorita ingot
tile.senkore.name=Senkore
item.kokorita.name=Kokorita
tile.senkingotblock.name=Senkingotblock
item.kokocubo.name=Koko cubo
item.senkingot.name=Senkingot
splash_potion.effect.pesado=Splash Pesado
advancements.doglogro.descr=ten el disco de musica del calamity
advancements.bonjur.title=Vienvenido a las dashlands
advancements.latamout.title=ESCAPO DE LATINOAMERICA!!!!!
advancements.jojoteriaslogro.descr=si eres guille 
advancements.liaxcubologro.descr=hiciste el cubo de liax :pes:
advancements.latamout.descr=ESCAPO DE LATAM LOL!!!!!
advancements.liaxcubologro.title=Liaxcubo
tile.liaxsitaore.name=Li Ax Sitaore
advancements.jojoteriaslogro.title=Enorabuena!!! te gusta la pija
