tile.liaxsitablock.name=LiAxsita block
advancements.bonjur.descr=entra a los Dashlands
advancements.quevos.title=Quevos
item.liaxcubo.name=Liaxcubo
item.liaxsitaingot.name=LiAxsitaingot
advancements.quevos.descr=instalaste este mod qqqqq
advancements.byebyelogro.descr=ESCAPASTE DE LATAM PIBE!!!!
advancements.bonjur.title=Bonjur
item.liaxsitastick.name=LiAxsita pickaxe
advancements.liaxcubologro.descr=hiciste el cublo de liax :pes:
advancements.liaxcubologro.title=Liaxcubo
tile.liaxsitaore.name=Li Ax Sitaore
advancements.byebyelogro.title=ESCAPAR DE LATINOAMERICA
