item.dashlands.name=Dashlands Key
item.liaxsitaingot.name=LiAxsitaingot
item.liaxcubo.name=Liaxcubo
entity.jojofan.name=Jojofan
advancements.senkocubologro.title=Senko cubo
item.record.jojoterias.desc=enorabuena te gusta la pija
advancements.quevos.descr=instalaste este mod qqqqq
advancements.senkorelogro.title=el ore del dev del mod bruh
advancements.senkocubologro.descr=joder si que te has enpeñado en conseguirlo por que es jodido
item.devourersong.name=universal colapse
potion.effect.pesado=Pesado
item.senkocubo.name=Senkocubo
item.record.devourersong.desc=universal colapse - DM Dokuro
effect.pesado=efecto post paja
advancements.senkorelogro.descr=este si que es jodido en encontrar
tile.liaxsitablock.name=LiAxsita block
advancements.bonjur.descr=entra en las dash lands
advancements.quevos.title=Quevos
item.jojoterias.name=il vento d oro - ni xuxa quien la hizo
tipped_arrow.effect.pesado=Arrow of Pesado
lingering_potion.effect.pesado=Lingering Pesado
item.liaxsitapickaxe.name=LiAxsita pickaxe
advancements.doglogro.title=calamity guy!
tile.senkore.name=Senkore
item.kokorita.name=Kokorita
tile.senkingotblock.name=Senkingotblock
item.senkingot.name=Senkingot
splash_potion.effect.pesado=Splash Pesado
advancements.doglogro.descr=ten el disco de musica del calamity
advancements.bonjur.title=Vienvenido a las dashlands
advancements.latamout.title=ESCAPO DE LATINOAMERICA!!!!!
advancements.jojoteriaslogro.descr=si eres guille 
advancements.liaxcubologro.descr=hiciste el cublo de liax :pes:
advancements.latamout.descr=ESCAPO DE LATAM LOL!!!!!
advancements.liaxcubologro.title=Liaxcubo
tile.liaxsitaore.name=Li Ax Sitaore
advancements.jojoteriaslogro.title=Enorabuena!!! te gusta la pija
