item.dashlands.name=Dashlands Key
item.record.c90.desc=C90
advancements.kokocubologro.descr=cuando programo esto todavia ni lo hizo pero me apuesto el cueto a que morira ahi
advancements.senkorelogro.title=el ore del dev del mod bruh
tile.pitofuertinablock.name=Pitofuertinablock
tile.kokoritablock.name=Kokoritablock
item.devourersong.name=universal colapse
potion.effect.pesado=Pesado
item.senkocubo.name=Senkoc ubo
effect.pesado=efecto post paja
advancements.senkorelogro.descr=este si que es jodido en encontrar
tile.liaxsitablock.name=LiAxsita block
advancements.bonjur.descr=entra en las dash lands
item.pitofuertina.name=Pitofuertina
tipped_arrow.effect.pesado=Arrow of Pesado
item.liaxsitapickaxe.name=LiAxsita pickaxe
advancements.doglogro.title=calamity guy!
tile.senkore.name=Senkore
item.kokorita.name=Kokorita
tile.senkingotblock.name=Senkingotblock
item.senkingot.name=Senkingot
advancements.jojoteriaslogro.descr=si eres guille 
advancements.liaxcubologro.descr=hiciste el cubo de liax :pes:
advancements.latamout.descr=ESCAPO DE LATAM LOL!!!!!
tile.liaxsitaore.name=Li Ax Sitaore
item.c90.name=C90 - ni chota quien la hizo again
tile.pitofuertinaore.name=Pitofuertina ore
advancements.romercubologro.descr=sos rd?
item.liaxcubo.name=Liax cubo
item.liaxsitaingot.name=LiAxsitaingot
entity.jojofan.name=Jojofan
advancements.senkocubologro.title=Senko cubo
item.record.jojoterias.desc=enorabuena te gusta la pija
advancements.romercubologro.title=Romer cubo
advancements.quevos.descr=instalaste este mod qqqqq
advancements.senkocubologro.descr=joder si que te has enpeñado en conseguirlo por que es jodido
advancements.pitofuertinaorelogro.descr=extrae pitofuertina de las dashlands
item.record.devourersong.desc=universal colapse - DM Dokuro
item.romercubo.name=Romer cubo
advancements.quevos.title=Quevos
item.jojoterias.name=il vento d oro - ni xuxa quien la hizo
lingering_potion.effect.pesado=Lingering Pesado
advancements.kokocubologro.title=99% en future funk momento
advancements.pitofuertinaorelogro.title=Pito fuerte
item.kokoritaingot.name=Kokorita ingot
item.kokocubo.name=Koko cubo
splash_potion.effect.pesado=Splash Pesado
advancements.doglogro.descr=ten el disco de musica del calamity
advancements.bonjur.title=Vienvenido a las dashlands
advancements.latamout.title=ESCAPO DE LATINOAMERICA!!!!!
advancements.liaxcubologro.title=Liaxcubo
advancements.jojoteriaslogro.title=Enorabuena!!! te gusta la pija
